name    = Catalyst-ActionRole-JMS
author  = Gianni Ceccarelli <gianni.ceccarelli@net-a-porter.com>
license = Perl_5
copyright_holder = Net-a-porter.com
copyright_year   = 2011

[GatherDir]

[PodWeaver]

[PruneCruft]

[PruneFiles]
match = ~$

[Git::Check]
allow_dirty = dist.ini

[Git::NextVersion]
first_version = 0.0.1

[Git::Commit]

[Git::CommitBuild]

[Git::Tag / master]
tag_format = v%v-dzilla

[Git::Tag / build]
branch = build/master
tag_format = v%v

[CheckChangeLog]

[NextRelease]

[AutoPrereqs]

[Prereqs]
Catalyst::Action::REST = 0

[Prereqs / TestRequires]
Catalyst::Action::Deserialize::JSON = 0
Catalyst::Action::Serialize::JSON = 0

[PkgDist]

[PkgVersion]

[ManifestSkip]

[NoTabsTests]

[PodCoverageTests]

[PodSyntaxTests]

[ExtraTests]

[MetaNoIndex]

directory = t/lib

[MetaYAML]

[MetaJSON]

[ExecDir]
dir = scripts

[ShareDir]

[MakeMaker]

[Manifest]

[TestRelease]

[FakeRelease]

;[ConfirmRelease]
;[UploadToCPAN]
